{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client",
    ],
    // 
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "es2016",
    "lib": [
      "DOM",
      "ESNext",
    ],
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
}